[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/level_20/stairs 150_climb.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_0_template/level_0.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/hapen_coin_5.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/music/ambient.mp3" type="AudioStream" id=4]
[ext_resource path="res://skybox/env_klop_06.tres" type="Environment" id=5]
[ext_resource path="res://textures/Tiles101_1K-JPG/Tiles101_1K_Color.jpg" type="Texture" id=6]

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode unshaded;
// Renders a tileable 2D texture to screen, using spatial polygons as a mask.
// Remove blur from textures by unchecking \"Detect 3D\" and \"Filter\" in Import.
// Demo: https://github.com/DeerTears/Polygon-Mask-for-2D-Textures/

uniform sampler2D tiling_texture;

uniform float tiling_scale = 1.0;

const float DEFAULT_SCALE = 8.0;

void fragment() {
	vec2 uv = FRAGCOORD.xy;
	vec2 tiling_uv = uv / (DEFAULT_SCALE * tiling_scale * -1.0);
	vec4 texture_result = texture(tiling_texture, tiling_uv);
	ALBEDO = texture_result.rgb;
	ALPHA = texture_result.a;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/tiling_scale = 39.0
shader_param/tiling_texture = ExtResource( 6 )

[node name="level_20" instance=ExtResource( 2 )]

[node name="WorldEnvironment" parent="." index="2"]
environment = ExtResource( 5 )

[node name="Music" parent="." index="4"]
stream = ExtResource( 4 )

[node name="Player" parent="." index="5"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 3, 0 )

[node name="bounds_trigger" parent="." index="6"]
transform = Transform( 2000, 0, 0, 0, 1, 0, 0, 0, 2000, 0, -96.9373, 0 )

[node name="stairs 150_climb" parent="." index="7" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="convo_trigger_113" parent="." index="8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93031, 149.324, 181.074 )

[node name="Cube" parent="convo_trigger_113" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.281065, 0.310471, -0.615829 )
material/0 = SubResource( 9 )

[editable path="convo_trigger_113"]
