[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.041567, 0.572651, 0.738259 )

[node name="InvisibleWall" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48109, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
