[gd_scene load_steps=14 format=2]

[ext_resource path="res://levels/level_0_template/level_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_6/stairs 500.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_3/stairs 200_normal.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/hapen_coin_5.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/2023/Tiles082_2K-JPG/Tiles082_2K_Color.jpg" type="Texture" id=5]
[ext_resource path="res://scripts/convo_trigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://materials/tiles_058.tres" type="Material" id=7]
[ext_resource path="res://audio/music/Ghost(loop - ambient - cold - freezing).wav" type="AudioStream" id=8]
[ext_resource path="res://skybox/env_syfer.tres" type="Environment" id=9]

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode unshaded;
// Renders a tileable 2D texture to screen, using spatial polygons as a mask.
// Remove blur from textures by unchecking \"Detect 3D\" and \"Filter\" in Import.
// Demo: https://github.com/DeerTears/Polygon-Mask-for-2D-Textures/

uniform sampler2D tiling_texture;

uniform float tiling_scale = 1.0;

const float DEFAULT_SCALE = 8.0;

void fragment() {
	vec2 uv = FRAGCOORD.xy;
	vec2 tiling_uv = uv / (DEFAULT_SCALE * tiling_scale * -1.0);
	vec4 texture_result = texture(tiling_texture, tiling_uv);
	ALBEDO = texture_result.rgb;
	ALPHA = texture_result.a;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 8 )
shader_param/tiling_scale = 15.0
shader_param/tiling_texture = ExtResource( 5 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="level_6" instance=ExtResource( 1 )]

[node name="WorldEnvironment" parent="." index="2"]
environment = ExtResource( 9 )

[node name="Music" parent="." index="4"]
stream = ExtResource( 8 )

[node name="Player" parent="." index="5"]
transform = Transform( -0.124762, 0, 0.992187, 0, 1, 0, -0.992187, 0, -0.124762, -1.63357, 0.164163, -0.123803 )

[node name="stairs 500" parent="." index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -0.488478 )

[node name="stairs 200_normal" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.828, -65.615, 37.496 )

[node name="stairs 200_normal2" parent="." index="8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3096, -65.615, 37.496 )

[node name="stairs 200_normal3" parent="." index="9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8573, -65.615, 45.4672 )

[node name="stairs 200_normal4" parent="." index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3096, -65.615, -54.5173 )

[node name="stairs 200_normal5" parent="." index="11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3096, -65.615, -54.5173 )

[node name="stairs 200_normal6" parent="." index="12" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5935, -65.615, -54.5173 )

[node name="stairs 200_normal7" parent="." index="13" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7118, -65.615, -54.5173 )

[node name="stairs 200_normal8" parent="." index="14" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7118, -65.615, 105 )

[node name="stairs 200_normal9" parent="." index="15" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.3937, -65.615, 105 )

[node name="stairs 200_normal10" parent="." index="16" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.3937, -65.615, 4.66231 )

[node name="stairs 200_normal11" parent="." index="17" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.3937, -65.615, -150.311 )

[node name="stairs 200_normal12" parent="." index="18" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3097, -65.615, -150.311 )

[node name="stairs 200_normal13" parent="." index="19" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.753, -65.615, -150.311 )

[node name="stairs 200_normal14" parent="." index="20" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.753, -65.615, -5.82396 )

[node name="stairs 200_normal15" parent="." index="21" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.753, -65.615, 43.9438 )

[node name="stairs 200_normal16" parent="." index="22" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.753, -65.615, 77.9471 )

[node name="stairs 200_normal17" parent="." index="23" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -109.476, -65.615, 77.9471 )

[node name="bounds_trigger" parent="." index="24"]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -67.7917, 0 )

[node name="convo_trigger_114" parent="." index="25" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83795, -40.0102, -3.96236 )

[node name="Cube" parent="convo_trigger_114" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47329, 0, 4.08518 )
material/0 = SubResource( 4 )

[node name="convo_trigger_6" parent="." index="26" instance=ExtResource( 6 )]
transform = Transform( -0.124762, 0, 0.992187, 0, 1, 0, -0.992187, 0, -0.124762, -1.63357, 0.164163, -0.123803 )

[node name="MeshInstance" type="MeshInstance" parent="." index="27"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, -1.78387, -42.7665, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody" index="0"]
shape = SubResource( 6 )

[editable path="convo_trigger_114"]
